#logger.conf


###############################################

[loggers]
keys=root,bili

[logger_root]
level=DEBUG
handlers=hand01

[logger_bili]
handlers=std,hand01
qualname=bili
propagate=0


###############################################

[handlers]
keys=std,hand01

[handler_std]
class=StreamHandler
formatter=form01
args=(sys.stdout,)
level=DEBUG

[handler_hand01]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=form01
args=('bilibili.log', 'a', 10*1024*1024, 5, 'utf-8')


###############################################

[formatters]
keys=form01

[formatter_form01]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt=%a, %d %b %Y %H:%M:%S
